{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "database": "hrgibb",
            "username": "hrgibb",
            "connectString": "postgresql://hrgibb2:MHgOugjsEUVyTWYs7OvwIFZwJTpst8YH@dpg-cs8jrr08fa8c73bv3cbg-a.oregon-postgres.render.com/hrgibb2"
        }
    ]
}