{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "database": "hrgibb",
            "username": "hrgibb",
            "connectString": "postgresql://hrgibb:fVBUZRf9KP8LhFerfcOotmVKL0L9CNoY@dpg-crqu7udumphs73d3msa0-a.oregon-postgres.render.com/hrgibb"
        }
    ]
}